.experience
{
    width: 100%;
    height: auto;
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(13, 1fr);

    flex-direction: column;
    
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    color: #fff;
    position: relative;

    background-attachment: fixed;
    
    
    overflow: hidden;
}

.exp-title
{
  transform: rotate(10deg);
  min-width: 100%;
  height: 35px;
  text-align: center;
  margin-top: 22.5vw;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  font-size: 32px;
  letter-spacing: 1.5px;
  margin-bottom: 45px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 30px;
  animation-name: moveexp;
  animation-duration: 2s;
  font-family: 'Indie Flower', cursive;
  color: #000;
}
@keyframes moveexp {
    from {right: 100%;}
    to {right: 0vh;}
  }

.box-exp
{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}
.box-exp .param
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 30px;

}

.box-exp-1
{
    min-height: 100vh;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: url('./pexels-uncoated-50631.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

.left-exp-1
{
    
    width: 100%;
    min-height: 50vh;
}

.exp-article
{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 15px;

}
.exp-article img
{
    float: left;
    width: 35%;
    
}
.exp-article span
{
    float: left;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}

.course-icon
{
    position: absolute;
    top: 0;
    right: 0;
}


@media (min-width: 1023px) {

.experience
{
    width: 100%;
    height: auto;
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(13, 1fr);

    flex-direction: column;
    
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    color: #fff;
    position: relative;

    background-attachment: fixed;
    
    overflow: hidden;
    overflow-y: auto;
}

.exp-title
{
  transform: rotate(10deg);
  min-width: 20vw;
  height: 35px;
  text-align: center;
  margin-top: 5.5vw;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  font-size: 32px;
  letter-spacing: 1.5px;
  margin-bottom: 45px;
  position: absolute;
  top: 0;
  right: 5.5vh;
  padding: 30px;
  animation-name: moveexp2;
  animation-duration: 2s;
  font-family: 'Indie Flower', cursive;
  color: #000;
  cursor: default;
}
@keyframes moveexp2 {
    from {right: 50%}
    to {right: 5.5vh}
  }

.box-exp
{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.box-exp .param
{
    width: 100%;
    display: flow-root;
    padding-top: 30px;
    font-size: 18.5px;
    font-family: 'Indie Flower', cursive;
}

.project-image
{
    margin-right: 15px;
    margin-bottom: 7.5px;
}

.box-exp-1
{
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: url('./pexels-uncoated-50631.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

.left-exp-1
{
    
    width: 55%;
    min-height: 50vh;
}

.exp-article
{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px;

}
.exp-article img
{
    float: left;
    width: 35%;
    border-radius: 25px;
    
}
.exp-article span
{
    float: left;
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}
}