.section
{
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 15px;
    perspective: 1000px;
    background-image: url("./pexels-burst-545043.jpg");
    background-position: right;
    overflow: hidden;
    
}

.front-header
{
  text-align: center;
}


.article
{
    width: 100%;
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 15px;
}

.article > h1
{
  width: 100%;
  min-height: 35px;
  text-align: center;
  padding: 0;
  padding-left: 0px;
  padding-right: 0px;
  font-weight: 700;
  color: #000;
  display: flex;
  font-size: 32px;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  margin: 0;
  margin-top: 0px;
  
  overflow: hidden;
}

.article > p
{
  width: 100%;
  min-height: 35px;
  text-align: center;
  padding: 30px;
  font-size: 20.5px;
  color: #000;
  font-family: 'Lato', sans-serif;
}

span
{
  font-size: 24.5px;
  font-family: 'Indie Flower', cursive;
  margin-bottom: 30px;
}
.contact-section
{
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.social
{
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin: 5px;
  margin-top: 0;
  margin-bottom: 0;
  animation-name: render;
  animation-duration: 2s;
}
@keyframes render{
  from {height: 0;}
  to {height: 35px;}
}

.card
{
  width: 100%;
  padding: 30px;
  transform-style: preserve-3d;
  
}

.courses
{
  position: absolute;
  bottom: 30px;
  left: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
}
.courses img
{
  margin-left: 5px;
  margin-right: 5px;
  
}

@media (min-width: 1023px) {

.section
{
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 30px;
    perspective: 1000px;
    background-image: url("./pexels-burst-545043.jpg");
    background-position: right;
}

.front-header
{
  text-align: center;
}

.article
{
    width: 40%;
    height: 90vh;
    margin-bottom: 9vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
}

.article > h1
{
  width: 100%;
  min-height: 35px;
  text-align: center;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
  color: #000;
  display: flex;
  font-size: 32px;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  margin: 0;
  margin-top: 60px;
  
  overflow: hidden;
}

.article > p
{
  width: 100%;
  min-height: 35px;
  text-align: center;
  padding: 30px;
  font-size: 20.5px;
  color: #000;
  font-family: 'Lato', sans-serif;
}

span
{
  font-size: 24.5px;
  font-family: 'Indie Flower', cursive;
  margin-bottom: 30px;
}
.contact-section
{
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.social
{
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin: 7.5px;
  margin-top: 0;
  margin-bottom: 0;
  animation-name: render;
  animation-duration: 2s;
}
@keyframes render{
  from {height: 0;}
  to {height: 35px;}
}

.card
{
  width: 70%;
  padding: 30px;
  transform-style: preserve-3d;
  
}

.courses
{
  position: absolute;
  bottom: 30px;
  left: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
  
}
.courses img
{
  margin-left: 5px;
  margin-right: 5px;
  z-index: 5;
}
.course
{
  position: relative;
}

.course:hover > .info-box
{
  display: flex;
}
}